{
  "ConnectionStrings": {
    "CoinChopDb": "Server=.\\SQLEXPRESS;Database=Howest.Examples.CoinChopDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "FromName": "CoinChop",
    "FromAddress": "coinchop@howest.be",
    "PublicSiteUrl": "https://localhost:5001", /* when running kestrel locally */
    "Smtp": {
      "Host": "", /* e.g. smtp.gmail.com or smtp.sendgrid.net*/
      "Username": "", /* your username, email or in case of sendgrid "apikey" */
      "Password": "",
      "SmtpPort": 587,
      "UseTLS": true
    }
  }
}